import pandas as pd
from datetime import datetime

yr_curr = datetime.today().year
def generate_month_ranges(year, step):
    current_year = datetime.today().year
    current_month = datetime.today().month
    ranges = []

    for i in range(1, 13, step):
        start = i
        end = min(i + step - 1, 12)

        if year < current_year:
            ranges.append((start, end))
        elif year == current_year:
            if start > current_month:
                break
            ranges.append((start, min(end, current_month)))
    
    return ranges

total_files = 0
file_names = [] 
year_wise_files = {}
def process_all_for_user(files, instance):
    global total_files, file_names, year_wise_files
    for template, yr_start, center, step in files:
        for year in range(yr_start, yr_curr + 1):
            year_wise_file_count = 0
            month_ranges = generate_month_ranges(year, step)
            for sm, em in month_ranges:
                mns = '' if len(month_ranges) == 1 else f"_{sm}" if sm == em else f"_{sm}-{em}"
                s_file = f"{file_dict[template]}_{instance}_{file_dict[center]}_{year}{mns}"
                if not s_file in file_names:
                    file_names.append(s_file)

                total_files += 1
                year_wise_file_count += 1

            year_wise_files_key = f"{file_dict[template]}_{instance}_{file_dict[center]}_{year}"
            if not year_wise_files_key in year_wise_files:
                year_wise_files[year_wise_files_key] = year_wise_file_count
            
    df = pd.DataFrame(file_names, columns=['File Names'])
    df1 = pd.DataFrame(list(year_wise_files.items()), columns=['Files_Category', 'Count'])
    dhpo_df = df1[df1['Files_Category'].str.contains('_DHPO_')]
    rpo_df = df1[df1['Files_Category'].str.contains('_RPO_')]
    with pd.ExcelWriter(workbook_path, engine='openpyxl', mode='a', if_sheet_exists='overlay') as excel_file:
        dhpo_df.to_excel(excel_file, sheet_name="RAK_FilesCount", index=False, startcol=0)
        rpo_df.to_excel(excel_file, sheet_name="RAK_FilesCount", index=False, startcol=5)

workbook_path = r"C:\Users\karthikeyans\Documents\BLUMIN\Automations\WebAutomation_ProcessMed.xlsx"
file_dict = {
    "Unsettled_Sant" : "HIS",
    "Remittance" : "Sub",
    "Resub_Remittance" : "Resub",
    "RAK" : "H",
    "RAKP" : "P"
}

dhpo_files = [
    ('Unsettled_Sant', 2022, 'RAK', 6),
    ('Unsettled_Sant', 2022, 'RAKP', 12),
    ('Remittance', 2023, 'RAK', 4),
    ('Remittance', 2023, 'RAKP', 12),
    ('Resub_Remittance', 2023, 'RAK', 6),
    ('Resub_Remittance', 2023, 'RAKP', 12),
]

rpo_files = [
    ('Unsettled_Sant', 2022, 'RAK', 6),
    ('Unsettled_Sant', 2022, 'RAKP', 12),
    ('Remittance', 2023, 'RAK', 2),
    ('Remittance', 2023, 'RAKP', 6),
    ('Resub_Remittance', 2023, 'RAK', 3),
    ('Resub_Remittance', 2023, 'RAKP', 12),                 
]

process_all_for_user(dhpo_files, 'DHPO')

process_all_for_user(rpo_files, 'RPO')
