#--------
# # OLD
#--------

total_files = 0
# year_wise_files = {}
def process_all_for_user(email, password, files, instance):
    global driver, total_files
    driver = webdriver.Chrome(options=options)
    driver.implicitly_wait(60)

    login_and_select_date_field(email, password, date_field)

    for template, yr_start, center, step in files:
        dropdown_select('pn_id_7', template)
        dropdown_select('pn_id_11', center)

        for year in range(yr_start, yr_curr + 1):
            # year_wise_file_count = 0
            month_ranges = generate_month_ranges(year, step)
            for sm, em in month_ranges:
                date_from, date_to = get_date_range(year, sm, em)
                date_picker(date_from, date_to)
                time.sleep(1)

                mns = '' if len(month_ranges) == 1 else f"_{sm}" if sm == em else f"_{sm}-{em}"
                s_file = f"{file_dict[template]}_{instance}_{file_dict[center]}_{year}{mns}"
                schedule(s_file)
                total_files += 1
                # year_wise_file_count += 1

#-------------
# # CHECKING
#-------------

import _functions as cfx
total_files = 0
month_ranges = [(1, 4), (5, 8), (9,12)]
to_process = month_ranges.copy()
while to_process:
    sm, em = to_process.pop(0)
    alert_text = cfx.inputbox("Error", "Error")

    if alert_text and "e" in alert_text:
        if sm == em:
            continue
            
        mid = (sm + em) // 2
        to_process.insert(0, (mid + 1, em))
        to_process.insert(0, (sm, mid))
    else:
        total_files += 1


print(total_files)


#--------
# # NEW
#--------

return alert_text   # -- in the last line of schedule
for year in range(yr_start, yr_curr + 1):
    # year_wise_file_count = 0
    month_ranges = generate_month_ranges(year, step)
    to_process = month_ranges.copy()
    while to_process:
        sm, em = to_process.pop(0)
        date_from, date_to = get_date_range(year, sm, em)
        date_picker(date_from, date_to)
        time.sleep(1)

        mns = '' if len(month_ranges) == 1 else f"_{sm}" if sm == em else f"_{sm}-{em}"
        s_file = f"{file_dict[template]}_{instance}_{file_dict[center]}_{year}{mns}"
        alert_text = schedule(s_file)

        if alert_text and "Please contact administrator" in alert_text:
            if sm == em:
                continue
                
            mid = (sm + em) // 2
            to_process.insert(0, (mid + 1, em))
            to_process.insert(0, (sm, mid))
            total_files += 1
        else:
            total_files += 1